# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de la Base de Datos MySQL
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_testpipeline
DB_USER=freedb_adminpipeline
DB_PASSWORD=cw3F!ZcJcJRyYZj
